# Searchers-Challenge

./: SearchApp.sln
Searchers.Application/: Searchers.Application.csproj
Searchers.Application/Adapters/: SearchModelAdapter.cs
Searchers.Application/Common/: LocalMemoryCache.cs
Searchers.Application/Configuration/: ConfigureApplication.cs
Searchers.Application/Models/: SearchResult.cs
Searchers.Application/SearchManagment/Queries/: ISearchQuery.cs  SearchQuery.cs
Searchers.Domain/Entities/: Entity.cs  SearchBase.cs  SearchDomainModel.cs  SearchEntity.cs
Searchers.Domain/Interfaces/: ISearch.cs  ISearchProxy.cs
Searchers.Domain/Services/: ISearchDomainService.cs  SearchDomainService.cs
Searchers.Domain/ValueObjects/: SearchText.cs
Searchers.Infrastructure/: Searchers.Infrastructure.csproj
Searchers.Infrastructure/Common/: WebClientExtensions.cs  WebClientSingleton.cs  WebClientWrapper.cs
Searchers.Infrastructure/Factories/: SearcherFactory.cs
Searchers.Infrastructure/Models/: SearchResultModel.cs  SearcherEnum.cs
Searchers.Infrastructure/Network/Interfaces/: ISearchClient.cs
Searchers.Infrastructure/Network/SearchEngines/Bing/: BingSearchResult.cs  BingSearcher.cs  WebPages.cs
Searchers.Infrastructure/Network/SearchEngines/Google/: GoogleSearchResult.cs  GoogleSearcher.cs  SearchInformation.cs
Searchers.Infrastructure/Network/SearchEngines/Other/: OtherSearcher.cs
Searchers.Infrastructure/Proxy/: SearchProxy.cs
Searchers.Presentation/: Program.cs  Searchers.Presentation.csproj  Startup.cs
Searchers.Presentation/Adapters/: ResultsAdapter.cs
Searchers.Presentation/Builders/: ResultsBuilder.cs
Searchers.Presentation/Controllers/: ISearchController.cs  SearchController.cs
Searchers.Presentation/Exceptions/: SearchException.cs
Searchers.Presentation/Models/: ResultModel.cs  ResultsModel.cs  SearchResultsModel.cs
Searchers.Presentation/Views/: ISearchView.cs  SearchResultsView.cs
Searchers.Tests/: Searchers.Tests.csproj
Searchers.Tests/ApplicationTests/: SearchDomainServiceTests.cs
Searchers.Tests/DomainTests/: SearchModelTests.cs
